#ChunkLoader Configuration File
#Deleting any element will restore it to it's default value

#Per player chunk limiting. Values ignored if 0.:Simply add <username>=<value>
players
{
	#Forge gives everyone 12500 by default
	DEFAULT=5000
	#For server op's only.
	OP=5000
}

#If set to false, players will have to be logged in for their chunkloaders to work.:Simply add <username>=<true|false>
allowoffline
{
	DEFAULT=true
	OP=true
}

#Set to false to deny a player access to the chunk viewer
allowchunkviewer
{
	DEFAULT=true
	OP=true
}

# If chunks should stay loaded when a ChunkLoader's owner is offline.
B:"allowOffline"=true

# If Players with OP permissions can manage other users ChunkLoaders
B:"opsAccessAllLoaders"=true

B:"opsBypassRestrictions"=false

# The number of chunks each ChunkLoader is allowed to load in total.
I:"chunksPerLoader"=400

# How long in minutes ChickenChunks should wait after a Player logs out to unload their chunks. Only effective when allowOffline=false
I:"offlineTimeout"=0

# The number of chunks each player is allowed to load in total.
I:"totalAllowedChunks"=5000

#The number of minutes since last login within which chunks from a player will remain active, 0 for infinite.
awayTimeout=0

#Sets lasers to render as an outline instead of a solid square.
lasersRenderHollow=false

#The maximum number of chunks per chunkloader
maxchunks=400

#Enabling this lets OPs alter other player's chunkloaders. WARNING: If you change a chunkloader, you have no idea what may break/explode by not being chunkloaded.
op-interact=false

#Set to false to disable the automatic reloading of mystcraft dimensions on server restart
reload-dimensions=true
