# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# Если Вы читаете это, я бы настоятельно рекомендовал изменить настройки клавиш в игре.
# iChunUtil использует нестандартные настройки. Нажмите в настройках клавишу O, чтобы увидеть другие настройки.
# 
# Если вам действительно нужно отредактировать файл конфигурации, формат <key code>, и добавьте ":SHIFT", ":CTRL", или ":ALT", для назначения кнопок, которые Вы хотите удерживать.
# Для уточнения кодов клавиш перейдите на : http://minecraft.gamepedia.com/Key_codes 
# Пример: 48:SHIFT:ALT привяжется к клавише B при нажатии Shift и Alt.
##########################################################################################################

keybinds {
    # Клавиша для открытия интерфейса выбора шляп?
    S:hats.guiKeyBind=35
    S:morph.keyFavourite=41
    S:morph.keySelectorCancel=1
    S:morph.keySelectorDown=27
    S:morph.keySelectorLeft=26:SHIFT
    S:morph.keySelectorRemoveMorph=14
    S:morph.keySelectorRight=27:SHIFT
    S:morph.keySelectorSelect=28
    S:morph.keySelectorUp=26
}


