# Configuration file

general {
    S:profileName=hkg
    S:profiles <
        hkg
     >
}


module {
    B:enableBrewing=true
    B:enableFurnace=true
    B:enableSwitchButton=true
    B:enableWorkbench=true
}


