# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# The Configuration of this Mod.
##########################################################################################################

general {
    # The base value for the min Enchantability of Bane of Arthropods. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 5]
    I:BaneOfArthropodsBaseEnchantability=50

    # The multiplier for the min Enchantability of Bane of Arthropods. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 8]
    I:BaneOfArthropodsEnchantabilityMultiplier=50

    # The base value for the min Enchantability of Blast Protection. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 5]
    I:BlastProtectionBaseEnchantability=50

    # The multiplier for the min Enchantability of Blast Protection. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 8]
    I:BlastProtectionEnchantabilityMultiplier=50

    # The base value for the min Enchantability of Creeper Kill. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 1]
    I:CreeperKillBaseEnchantability=50

    # The multiplier for the min Enchantability of Creeper Kill. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 9]
    I:CreeperKillEnchantabilityMultiplier=50

    # Enables / Disables the CreeperKill Enchant. [default: true]
    B:EnableCreeperKill=true

    # The base value for the min Enchantability of the class EnchantmentArrowDamage. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 1]
    I:EnchantArrowDamageBaseEnchantability=50

    # The multiplier for the min Enchantability of the class EnchantmentArrowDamage. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 10]
    I:EnchantArrowDamageEnchantabilityMultiplier=50

    # The base value for the min Enchantability of the class EnchantmentArrowKnockback. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 12]
    I:EnchantArrowKnockbackBaseEnchantability=50

    # The multiplier for the min Enchantability of the class EnchantmentArrowKnockback. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 20]
    I:EnchantArrowKnockbackEnchantabilityMultiplier=50

    # The base value for the min Enchantability of the class EnchantmentDigging. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 1]
    I:EnchantDiggingBaseEnchantability=50

    # The multiplier for the min Enchantability of the class EnchantmentDigging. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 10]
    I:EnchantDiggingEnchantabilityMultiplier=50

    # The base value for the min Enchantability of the class EnchantmentDurability. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 5]
    I:EnchantDurabilityBaseEnchantability=50

    # The multiplier for the min Enchantability of the class EnchantmentDurability. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 8]
    I:EnchantDurabilityEnchantabilityMultiplier=50

    # The base value for the min Enchantability of the class EnchantmentFireAspect. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 1]
    I:EnchantFireAspectBaseEnchantability=50

    # The multiplier for the min Enchantability of the class EnchantmentFireAspect. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 10]
    I:EnchantFireAspectEnchantabilityMultiplier=50

    # The base value for the min Enchantability of the class EnchantmentFishingSpeed. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 15]
    I:EnchantFishingSpeedBaseEnchantability=50

    # The multiplier for the min Enchantability of the class EnchantmentFishingSpeed. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 9]
    I:EnchantFishingSpeedEnchantabilityMultiplier=50

    # The base value for the min Enchantability of the class EnchantmentKnockback. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 1]
    I:EnchantKnockbackBaseEnchantability=50

    # The multiplier for the min Enchantability of the class EnchantmentKnockback. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 10]
    I:EnchantKnockbackEnchantabilityMultiplier=50

    # The base value for the min Enchantability of the class EnchantmentLootBonus. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 15]
    I:EnchantLootBonusBaseEnchantability=50

    # The multiplier for the min Enchantability of the class EnchantmentLootBonus. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 9]
    I:EnchantLootBonusEnchantabilityMultiplier=50

    # The base value for the min Enchantability of the class EnchantmentOxygen. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 1]
    I:EnchantOxygenBaseEnchantability=50

    # The multiplier for the min Enchantability of the class EnchantmentOxygen. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 10]
    I:EnchantOxygenEnchantabilityMultiplier=50

    # The base value for the min Enchantability of the class EnchantmentSweepingEdge. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 15]
    I:EnchantSweepingEdgeBaseEnchantability=50

    # The multiplier for the min Enchantability of the class EnchantmentSweepingEdge. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 9]
    I:EnchantSweepingEdgeEnchantabilityMultiplier=50

    # The max level for the enchantments of class EnchantmentSweepingEdge(Sweeping Edge). [range: 1 ~ 10, default: 3]
    I:EnchantSweepingEdgeLvl=10

    # The base value for the min Enchantability of the class EnchantmentThorns. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 10]
    I:EnchantThornsBaseEnchantability=50

    # The multiplier for the min Enchantability of the class EnchantmentThorns. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 20]
    I:EnchantThornsEnchantabilityMultiplier=50

    # The base value for the min Enchantability of the class EnchantmentWaterWalker. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 1]
    I:EnchantWaterWalkerBaseEnchantability=50

    # The multiplier for the min Enchantability of the class EnchantmentWaterWalker. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 10]
    I:EnchantWaterWalkerEnchantabilityMultiplier=50

    # The max level for the enchantments of class EnchantmentArrowDamage(Power). [range: 1 ~ 10, default: 6]
    I:EnchantmentArrowDamageLvl=10

    # The max level for the enchantments of class EnchantmentArrowKnockback(Punch). [range: 1 ~ 10, default: 2]
    I:EnchantmentArrowKnockbackLvl=10

    # The max level for the enchantments of class EnchantmentDamage(Sharpness, Smite and Bane of Arthropods). [range: 1 ~ 10, default: 6]
    I:EnchantmentDamageLvl=10

    # The max level for the enchantments of class EnchantmentDigging(Efficiency). [range: 1 ~ 10, default: 6]
    I:EnchantmentDiggingLvl=10

    # The max level for the enchantments of class EnchantmentDurability(Unbreaking). [range: 1 ~ 10, default: 3]
    I:EnchantmentDurabilityLvl=10

    # The max level for the enchantments of class EnchantmentFireAspect(Fire Aspect). [range: 1 ~ 10, default: 2]
    I:EnchantmentFireAspectLvl=10

    # The max level for the enchantments of class EnchantmentFishingSpeed(Lure). [range: 1 ~ 10, default: 3]
    I:EnchantmentFishingSpeedLvl=10

    # The max level for the enchantments of class EnchantmentFrostWalker(Frost Walker). [range: 1 ~ 10, default: 2]
    I:EnchantmentFrostWalkerLvl=10

    # The max level for the enchantments of class EnchantmentKnockback(Knockback). [range: 1 ~ 10, default: 2]
    I:EnchantmentKnockbackLvl=10

    # The max level for the enchantments of class EnchantmentLootBonus(Looting, Fortune and Luck of the Sea). [range: 1 ~ 10, default: 6]
    I:EnchantmentLootBonusLvl=10

    # The max level for the enchantments of class EnchantmentOxygen(Respiration). [range: 1 ~ 10, default: 3]
    I:EnchantmentOxygenLvl=10

    # The max level for the enchantments of class EnchantmentProtection(Protection, Fire Protection, Projectile Protection, Blast Protection and Feather Falling). [range: 1 ~ 10, default: 6]
    I:EnchantmentProtectionLvl=10

    # The max level for the enchantments of class EnchantmentThorns(Thorns). [range: 1 ~ 10, default: 3]
    I:EnchantmentThornsLvl=10

    # The max level for the enchantments of class EnchantmentWaterWalker(Depth Strider). [range: 1 ~ 10, default: 3]
    I:EnchantmentWaterWalkerLvl=10

    # The base value for the min Enchantability of Feather Falling. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 5]
    I:FeatherFallingBaseEnchantability=50

    # The multiplier for the min Enchantability of Feather Falling. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 6]
    I:FeatherFallingEnchantabilityMultiplier=50

    # The base value for the min Enchantability of Fire Protection. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 10]
    I:FireProtectionBaseEnchantability=50

    # The multiplier for the min Enchantability of Fire Protection. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 8]
    I:FireProtectionEnchantabilityMultiplier=50

    # The base value for the min Enchantability of Projectile Protection. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 3]
    I:ProjectileProtectionBaseEnchantability=50

    # The multiplier for the min Enchantability of Projectile Protection. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 6]
    I:ProjectileProtectionEnchantabilityMultiplier=50

    # The base value for the min Enchantability of Protection. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 1]
    I:ProtectionBaseEnchantability=50

    # The multiplier for the min Enchantability of Protection. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 11]
    I:ProtectionEnchantabilityMultiplier=50

    # The base value for the min Enchantability of Sharpness. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 1]
    I:SharpnessBaseEnchantability=50

    # The multiplier for the min Enchantability of Sharpness. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 11]
    I:SharpnessEnchantabilityMultiplier=50

    # The base value for the min Enchantability of Smite. The min Enchantability is the result of baseEnchantability(this) + (enchantmentLevel - 1) * enchantabilityMultiplier. [range: 0 ~ 50, default: 5]
    I:SmiteBaseEnchantability=50

    # The multiplier for the min Enchantability of Smite. The min Enchantability is the result of baseEnchantability + (enchantmentLevel - 1) * enchantabilityMultiplier(this). [range: 0 ~ 50, default: 8]
    I:SmiteEnchantabilityMultiplier=50
}


