# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client-side settings.
##########################################################################################################

client {
    # Enable Laser Blade to use 3D Model.
    B:enableLaserBlade3DModel=true

    # Select rendering mode of Laser Blade (0: Default, 1: Using only alpha blending). This option is available when enableLaserBlade3DModel is true.
    # Min: 0
    # Max: 1
    I:laserBladeRenderingMode=0
}


##########################################################################################################
# common
#--------------------------------------------------------------------------------------------------------#
# Common settings. If you are playing a multiplayer game, the server-side settings will be used.
##########################################################################################################

common {
    # A boolean value represents whether laser trap can attack player or not.
    B:canLaserTrapAttackPlayer=false

    # Enable blocking with Laser Blade.
    B:enableBlockingWithLaserBlade=false

    # Enable to attack with Laser Blade in Dispenser when the dispenser is activated.
    B:enableLaserTrap=true

    # An integer value that is a factor of mining speed of Laser Blade.
    # Min: 0
    # Max: 128
    I:laserBladeEfficiency=12
}


